<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Lobby\Scripts\ICExperimentSetupController.cs">
    <Files>
      <File FileName="Assets\Lobby\Scripts\Base\ICNetworkUtilities.cs" Line="1" Column="1" />
      <File FileName="Assets\Lobby\Scripts\ICExperimentSetupController.cs" Line="23" Column="29" />
      <File FileName="Assets\Lobby\Scripts\ICServerBrowserController.cs" Line="1" Column="1" />
      <File FileName="Assets\Lobby\Scripts\ICExperimentBrowserController.cs" Line="1" Column="1" />
      <File FileName="Assets\Lobby\Scripts\ICLobbyController.cs" Line="81" Column="80" />
      <File FileName="Assets\Lobby\Scripts\Base\ICEventfulNetworkManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Shared\Scripts\ICDictionary.cs" Line="1" Column="1" />
      <File FileName="Assets\Shared\Scripts\ICListBox.cs" Line="1" Column="1" />
      <File FileName="Assets\Shared\Scripts\ICExperiment.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>