<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Lobby\Scripts\ICLobbyController.cs">
    <Files>
      <File FileName="Assets\Lobby\Scripts\ICExperimentSetupController.cs" Line="109" Column="12" />
      <File FileName="Assets\Lobby\Scripts\ICServerBrowserController.cs" Line="50" Column="16" />
      <File FileName="Assets\Lobby\Scripts\ICExperimentBrowserController.cs" Line="14" Column="23" />
      <File FileName="Assets\Lobby\Scripts\ICLobbyController.cs" Line="14" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>