<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ServerBrowserUI.cs">
    <Files>
      <File FileName="Assets\Lobby\Scripts\ExperimentSelectionUI.cs" Line="57" Column="57" />
      <File FileName="Assets\Lobby\Scripts\NetworkUIController.cs" Line="1" Column="1" />
      <File FileName="Assets\Lobby\Scripts\WatchedNetworkDiscovery.cs" Line="1" Column="1" />
      <File FileName="Assets\Lobby\Scripts\WatchedNetworkManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Lobby\Scripts\NetworkLobbyController.cs" Line="7" Column="1" />
      <File FileName="Assets\Lobby\Scripts\Network.cs" Line="1" Column="1" />
      <File FileName="Assets\Shared\Scripts\ExperimentSetup.cs" Line="23" Column="20" />
      <File FileName="Assets\PanelSwitcher.cs" Line="9" Column="45" />
      <File FileName="Assets\ServerBrowserUI.cs" Line="14" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>