<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Shared\Scripts\Editor\Tests\ICDictionaryTest.cs">
    <Files>
      <File FileName="Assets\Shared\Scripts\Editor\Tests\ICDictionaryTest.cs" Line="10" Column="52" />
      <File FileName="Assets\Shared\Scripts\ICExperiment.cs" Line="1" Column="1" />
      <File FileName="Assets\Shared\Scripts\ICListBox.cs" Line="1" Column="1" />
      <File FileName="Assets\Lobby\Scripts\ICLobbyController.cs" Line="1" Column="1" />
      <File FileName="Assets\Lobby\Scripts\ICLobbySync.cs" Line="1" Column="1" />
      <File FileName="Assets\Shared\Scripts\ICDictionary.cs" Line="1" Column="1" />
      <File FileName="Assets\Shared\Scripts\ICStateMachine.cs" Line="1" Column="1" />
      <File FileName="Assets\Shared\Scripts\Editor\Tests\ICStateMachineTest.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>