<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Lobby\Scripts\ListBox.cs">
    <Files>
      <File FileName="Assets\Lobby\Scripts\NetworkUIController.cs" Line="86" Column="9" />
      <File FileName="Assets\Lobby\Scripts\NetworkLobbyController.cs" Line="39" Column="102" />
      <File FileName="Assets\Lobby\Scripts\WatchedNetworkDiscovery.cs" Line="12" Column="1" />
      <File FileName="Assets\Lobby\Scripts\ListBox.cs" Line="46" Column="8" />
      <File FileName="Assets\Lobby\Scripts\WatchedNetworkManager.cs" Line="25" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>