<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Lobby\Scripts\ICLobbyController.cs">
    <Files>
      <File FileName="Assets\Shared\Scripts\ICListBox.cs" Line="7" Column="1" />
      <File FileName="Assets\Lobby\Scripts\ICLobbyController.cs" Line="71" Column="133" />
      <File FileName="Assets\LobbySync.cs" Line="9" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>